/* main-section-1.less */

body.mobile {
  .main-section-1 {
    height: 70vh;
    &__object-wrapper {
      img {
        width: 61px;
        @media (min-width: 992px) {
          width: 122px;
        }
      }
    }
  }
}

.main-section-1 {
  min-height: 70vh;

  @media (min-width: 992px) {
    min-height: 80vh;
  }

  background-size: contain;
  background-position-y: ~"calc(100% + 2px)";
  background-repeat: no-repeat;
  background-position-x: center;
  background-color: @color-8;

  border-bottom: 2px solid @color-6;
  @media (min-width: 1950px) {
    //background-size: cover;
  }

  .main-section-1__object-wrapper {

    img {
      right: -8%;
      position: relative;
    }
  }
}
