/* section-select-1.less */

.section-select-1 {

  .selectboxit-container {
    @media (min-width: 992px) {
      //height: 100%;
    }
    #insurance-productsSelectBoxIt, #insurance-productsSelectBoxIt > span {
      @media (min-width: 992px) {
        height: 3.05rem;
        line-height: 3.05rem;
      }

    }

    //.selectboxit-options {
    //
    //  li {
    //
    //    &:hover {
    //      background-color: @color-3 !important;
    //
    //      a {
    //        color: @color-white !important;
    //      }
    //    }
    //  }
    //}
  }

}

body.mobile {

  .section-select-1 {

    .selectboxit-container {
      @media (min-width: 992px) {
        //height: 100%;
      }
      .selectboxit {
        @media (min-width: 992px) {
          height: 100%;
        }
      }
    }

  }

}
