.sogo-loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  text-align: center;
  display: none;
  z-index: 999999;
  background: rgba(0, 0, 0, 0.5);
}

.sogo-loader {
  position: absolute;
  width: 10%;
  top: 50%;
  left: 50%;
  transform: translate( -50%, -50%);
}