/* classes.less */
.ui-widget {
   font-family: @font-family-main !important;
  font-size: 0.6rem !important;
}
.ui-menu .ui-menu-item {
  margin: 10px 0 !important;

}
//icon
//icons

.icon-xxs {
  font-size: 0.25rem;
}

.icon-xs {
  font-size: 0.53rem;
}

.icon-s {
  font-size: .8rem;
}

.icon-m {
  font-size: 1.06rem;
}

.icon-l {
  font-size: 1.6rem;
}

.icon-xl {
  font-size: 2.13rem;
}

.icon-xxl {
  font-size: 4rem;
}

//general
.cursor-pointer {
  cursor: pointer;
}

.d-ltr {
  direction: ltr;
}

.list-decimals {
  list-style: decimal;
}

.list-inside {
  list-style-position: inside;
}

.p-height {
  line-height: 0.7rem;
}

.line-height-1 {
  line-height: 0.7;
}

.line-height-1-3 {
  line-height: 1.3;
}

//grid
.col-xxl-8 {
  @media (min-width: 1500px) {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 66.666667%;
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
}

.col-xxl-2 {
  @media (min-width: 1500px) {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 16.666667%;
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
}

//box-shadow
.box-shadow-1 {
  .box-shadow(@box-shadow-1);
}

.mx-15 {
  margin-left: 15px;
  margin-right: 15px;
}

.ml-15 {
  margin-left: 15px;
}

//padding
.pr-15 {
  padding-right: 15px;
}

.pl-15 {
  padding-left: 15px;
}

.pl-lg-15 {
  @media (min-width: 992px) {
    padding-left: 15px !important;
  }
}

.pr-lg-15 {
  @media (min-width: 992px) {
    padding-right: 15px !important;
  }
}

.px-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.px-sm-15 {
  @media (min-width: 375px) {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
}

.px-md-15 {
  @media (min-width: 768px) {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }

}

//text
.bold {
  font-weight: 700 !important;
}

.normal {
  font-weight: 400 !important;
}

.medium {
  font-weight: 500 !important;
}

.regular {
  font-weight: 300 !important;
}

.font-0 {
  font-size: 0;
}

.z-index-1 {
  z-index: 1;
}

.z-index-2 {
  z-index: 2;
}

.no-wrap {
  white-space: nowrap;
}

.underline {
  text-decoration: underline;
}

//position

.t-0 {
  top: 0;
}

.l-0 {
  left: 0;
}

.l-1 {
  left: .25rem;
}

.l-2 {
  left: .5rem;
}

.l-3 {
  left: 1rem;
}

.l-4 {
  left: 1.5rem;
}

.l-5 {
  left: 3rem;
}

.r-0 {
  right: 0;
}

.r-1 {
  right: .25rem;
}

.r-2 {
  right: .5rem;
}

.r-3 {
  right: 1rem;
}

.r-4 {
  right: 1.5rem;
}

.r-5 {
  right: 3rem;
}

.t-1 {
  top: .25rem;
}

.t-2 {
  top: .5rem;
}

.t-3 {
  top: 1rem;
}

.t-4 {
  top: 1.5rem;
}

.t-5 {
  top: 3rem;
}

.b-0 {
  bottom: 0;
}

.b-1 {
  bottom: .25rem;
}

.b-2 {
  bottom: .5rem;
}

.b-3 {
  bottom: 1rem;
}

.b-4 {
  bottom: 1.5rem;
}

.b-5 {
  bottom: 3rem;
}

.x-align {
  position: absolute;
  left: 0;
  right: 0;
  margin-right: auto;
  margin-left: auto;
}

.x-align-md {
  @media (min-width: 768px) {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }
}

.y-align {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.xy-align {
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  margin-right: auto;
  margin-left: auto;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  text-align: center;
}

.v-align-top {
  vertical-align: top;
}

.v-align-middle {
  vertical-align: middle;
}

.p-absolute {
  position: absolute !important;
}

.p-relative {
  position: relative !important;
}

.p-fixed {
  position: fixed !important;
}

.mirror-flip {
  .transform(scalex(-1));
}

.h-100 {
  height: 100% !important;
}

//backgrounds colors
.bg-1 {
  background-color: @color-1 !important;
}

.bg-2 {
  background-color: @color-2 !important;
}

.bg-3 {
  background-color: @color-3 !important;
}

.bg-4 {
  background-color: @color-4 !important;
}

.bg-5 {
  background-color: @color-5 !important;
}

.bg-6 {
  background-color: @color-6 !important;
}

.bg-7 {
  background-color: @color-7 !important;
}

.bg-8 {
  background-color: @color-8 !important;
}

.bg-red {
  background-color: @color-red !important;
}

.bg-white {
  background-color: white;
}

.bg-transparent {
  background-color: transparent;
}

//border-radius
.b-radius-1 {
  border-radius: 25px;
}

.b-radius-2 {
  border-radius: 5px;
}

.b-radius-1-tr-br {
  border-radius: 0 25px 25px 0;
}

.b-radius-1-tl-bl {
  border-radius: 25px 0 0 25px;
}

.b-radius-1-tl-tr {
  border-radius: 25px 25px 0 0;
}

.b-radius-50 {
  border-radius: 50%;
}

//borders

.border {
  border: 1px solid;
}

.border-right {
  border-right: 1px solid;
}

.border-left {
  border-left: 1px solid;
}

.border-bottom {
  border-bottom: 1px solid;
}

.border-top {
  border-top: 1px solid;
}

.border-color-1 {
  border-color: @color-1;
}

.border-color-2 {
  border-color: @color-2 !important;
}

.border-color-3 {
  border-color: @color-3;
}

.border-color-4 {
  border-color: @color-4;
}

.border-color-5 {
  border-color: @color-5;
}

.border-color-6 {
  border-color: @color-6;
}

.border-color-7 {
  border-color: @color-7;
}

.border-width-x1 {
  border-width: 1px;
}

.border-width-x2 {
  border-width: 2px;
}

//text-color
.color-1 {
  color: @color-1 !important;
}

.color-2 {
  color: @color-2 !important;
}

.color-3 {
  color: @color-3 !important;
}

.color-4 {
  color: @color-4 !important;
}

.color-5 {
  color: @color-5 !important;
}

.color-6 {
  color: @color-6 !important;
}

.color-7 {
  color: @color-7 !important;
}

.color-8 {
  color: @color-8 !important;
}

.color-white {
  color: @color-white !important;
}

.color-black {
  color: @color-black !important;
}

.color-red {
  color: @color-red !important;
}

.color-green {
  color: @color-green !important;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-visible {
  overflow: visible;
}

//background
.bg-no-repeat {
  background-repeat: no-repeat !important;
}

.bg-size-cover {
  background-size: cover !important;
}

.bg-size-contain {
  background-size: contain;
}

.bg-position-center {
  background-position: center !important;
}

.opacity-0 {
  opacity: 0;
}

//min height

//end min height

.custom-slider-button {
  //min-width: 10.5rem;
}

.bottom-right-image {
  position: absolute;
  bottom: 0;
  right: 0.5rem;
}

body.mobile {
  .bottom-right-image {
    img {
      width: 61px;
      height: auto;
    }
  }
}

.bottom-left-image {
  position: absolute;
  bottom: 0;
  left: 0.5rem;
}

.custom-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  line-height: 26px;
  text-align: center;
  display: inline-block;
}

.custom-border-radius {
  border-radius: 8px;
}

.flex-grow-1 {
  flex-grow: 1;
}

.hide {
  opacity: 0;
  transform: translateY(-200%);
  .transition();
}

.rotate-y-360-on-hover {
  transition: 1.5s;

  &:hover {
    transform: rotateY(360deg);
  }
}

.pt-custom-1 {
  padding-top: 1.5rem;

  @media (min-width: 415px) {
    padding-top: 3.5rem;
  }

  @media (min-width: 769px) {
    padding-top: 8.5rem;
  }

  @media (min-width: 1200px) {
    padding-top: 5.5rem;
  }

  @media (min-width: 1300px) {
    padding-top: 3rem;
  }

  @media (min-width: 1400px) {
    padding-top: 3rem;
  }
}

.p-card{
padding:0.35rem 0.4rem;
}

.top-18vh {
  top: 18vh;
}

.w-auto {
  width: auto !important;
}

.input-hide-lg-down{
  width: 0 !important;
  overflow: hidden;
  height: 0 !important;
  border: none !important;
}