/* entry-content.less */
.entry-content {
  color: @color-6;
  line-height: 1.2;

  strong {
    font-weight: 700;
  }

  p {
    margin-bottom: 1rem;
    line-height: 0.7666666666666667rem;
    font-size: 0.5rem;
    font-weight: 300;
    @media (min-width: 992px) {
      font-size: 0.5666666666666667rem;
    }
  }

  a {
    color: @color-3;
    text-decoration: underline;
  }

  h1 {
    color: @color-4;
    font-size: 0.8333333333333333rem;
    font-weight: 500;
    margin-bottom: .5rem;
    @media (min-width: 992px) {
      font-size: 2rem;
    }
  }

  h2 {
    color: @color-4;
    font-size: 0.8333333333333333rem;
    font-weight: 500;
    margin-bottom: .5rem;
    @media (min-width: 992px) {
      font-size: 1.333333333333333rem;
    }
  }

  h3 {
    margin-bottom: .5rem;
    font-size: 0.6rem;
    font-weight: 400;
    @media (min-width: 992px) {
      font-size: 1rem !important;
    }
  }

  h4 {
    margin-bottom: .5rem;
    font-size: 0.6rem;
    font-weight: 300;
    @media (min-width: 992px) {
      font-size: 1rem;
    }
  }

  h5 {
    margin-bottom: .5rem;
    color: @color-4;
    font-size: 0.5rem;
    font-weight: 500;
    @media (min-width: 992px) {
      font-size: 0.6rem;
    }
  }

  h6 {
    margin-bottom: .5rem;
    color: @color-4;
    font-size: 0.5rem;
    font-weight: 400;
    @media (min-width: 992px) {
      font-size: 0.6rem;
    }
  }

  ol {
    padding-right: 0.5rem;
    li {
      font-size: 0.5rem;
      font-weight: 300;
      @media (min-width: 992px) {
        font-size: 0.5666666666666667rem;
      }
      margin-bottom: .5rem;
      list-style-position: outside;
    }
  }

  ul {
    padding-right: 0.5rem;
    li {
      font-size: 0.5rem;
      font-weight: 300;
      @media (min-width: 992px) {
        font-size: 0.5666666666666667rem;
      }
      margin-bottom: .5rem;
      list-style: disc;
      list-style-position: outside;
    }
  }
  blockquote {
    color: @color-3;
    text-align: center;
    margin-bottom: 1.5rem;

    p {
      margin-bottom: 0;
      font-size: 1rem;
      font-style: italic;
      line-height: 1.166667rem;
    }
  }

  figure {
    margin: 0 0 1.5rem 0;
    padding: 0;
  }

  figcaption {
    font-weight: 300;
    font-size: 0.5rem;
    margin-top: .25rem;
  }

}