/* form.less */

.s-textarea-wrapper {
  textarea {
    font-family: @font-family-main !important;
    border-radius: 20px; //sami
    //border-radius: 8px;
    border-color: @color-7;
    border-style: solid;
    border-width: 1px;
    font-size: 0.5rem;
    font-weight: 500 !important; //sami
    //font-weight: 300 !important;
    color: @color-black; //sami
    //color: @color-6;
    padding-right: .5rem;
    line-height: 1.15rem;
    @media (min-width: 992px) {
      font-size: 0.6rem;
    }
  }
}

.s-input-wrapper {
  input {
    font-family: @font-family-main !important;
    border-radius: 20px; //sami
    //border-radius: 8px;
    border-color: @color-7;
    border-style: solid;
    border-width: 1px;
    font-size: 0.5rem;
    font-weight: 500 !important; //sami
    //font-weight: 300 !important;
    color: @color-black; //sami
    //color: @color-6;
    padding-right: .5rem;
    line-height: 45px;//sami
    //line-height: 1.15rem;
    height: 45px;//sami
    //height: 1.25rem;

    @media (min-width: 992px) {
      font-size: 0.6rem;
    }
    &::placeholder {
      font-size: 0.5rem;
      font-weight: 300;
      @media (min-width: 992px) {
        font-size: 0.6rem;
      }
    }
  }
}

.s-select-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;

  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    &::-ms-expand {
      display: none;
    }

    font-family: @font-family-main !important;
    border-radius: 20px; //sami
    //border-radius: 8px;
    border-color: @color-7;
    border-style: solid;
    border-width: 1px;
    font-size: 0.5rem;
    //font-weight: 300 !important;
    font-weight: 500 !important; //sami
    color: @color-black; //sami
    //color: @color-6;
    padding-right: .5rem;
    line-height: 45px; //sami
    height: 45px; //sami
    //height: 40px;
    width: 100%;
    background-color: @color-white;

    @media (min-width: 992px) {
      font-size: 0.6rem;
    }
  }

  &:after {
    content: '';
    background-image: url("data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20id%3D%2202851ba6-fc24-45fe-adbf-70d294d05a18%22%20data-name%3D%22Layer%201%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2027.97%2016.03%22%3E%3Ctitle%20fill%3D%22%23797979%22%3Earrowdown%3C%2Ftitle%3E%3Cpath%20id%3D%22c56ea2dc-c683-4fd0-a909-82eb11273e57%22%20data-name%3D%22arrowdown.svg%22%20d%3D%22M27.69%2C1.65%2C26.29.27A.88.88%2C0%2C0%2C0%2C25%2C.23l0%2C0L14%2C11.09%2C3%2C.27A1%2C1%2C0%2C0%2C0%2C2.32%2C0a.91.91%2C0%2C0%2C0-.65.28L.27%2C1.65a.85.85%2C0%2C0%2C0-.06%2C1.2l.06.06L13.34%2C15.74a.88.88%2C0%2C0%2C0%2C1.25%2C0l0%2C0L27.7%2C2.91a.85.85%2C0%2C0%2C0%2C.06-1.2Z%22%20fill%3D%22%23797979%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat;
    background-position: center;
    width: 18px;
    height: 18px;
    display: block;
    position: absolute;
    left: .25rem;
    top: 50%;
    .translateY(-50%);
    pointer-events: none;
  }
}

.s-radio-wrapper {

  .form-radio-label {
    border: 1px solid @color-7;
    border-radius: 20px; //sami
    //border-radius: 5px;
    //padding: 0.3rem 0;
    width: 4rem;
    text-align: center;
    //box-shadow: 0 2px 0 0 @color-7;
    color: @color-black; //sami
    //color: @color-6;
    line-height: 45px; //sami
    height: 45px; //sami

    &:hover {
      cursor: pointer;
    }
  }

  input[type="radio"]:checked + label {
    color: @color-white;
    background-color: @color-3;
    box-shadow: 0 2px 0 0 @color-3;
    border: 1px solid @color-3;
  }
}

.custom-width-1 {
  width: 221px;
}

label.error {
  font-family: @font-family-main;
  color: @color-red;
  font-size: 0.5rem;
  font-weight: 500;
}

input, select, textarea {

  &:focus {
    outline: 0;
  }

  &.error {
    border-color: @color-red;
  }
}

.ddl {
  -webkit-appearance: none;
  -moz-appearance: none;
  &::-ms-expand {
    display: none;
  }
  font-family: @font-family-main !important;
  border-radius: 8px;
  font-size: 0.5rem;
  font-weight: 300 !important;
  color: @color-6;
  padding-right: .5rem;
  height: 40px;
  width: 100%;
  @media (min-width: 992px) {
    font-size: 0.6rem;
  }
}

span.wpcf7-not-valid-tip {
  font-size: .5rem !important;
}

.wpcf7-response-output {
  //display: none !important;
}

.checkbox-label {
  position: relative;
  padding-right: 1rem;

  &:before {
    //content: '';
    //position: absolute;
    //top: 2px;
    //right: 0;
    //height: 14px;
    //width: 14px;
    //border: 1px solid @color-black;
    //background-color: @color-white;
    //border-radius: 2px;
    //box-shadow: inset 0 0 1px 1px lightgrey;

    content: '';
    position: absolute;
    top: -2px;
    right: 0;
    height: 20px;
    width: 20px;
    border: 1px solid @color-black;
    background-color: @color-white;
    border-radius: 2px;
    cursor: pointer;
    /* box-shadow: inset 0 0 1px 1px lightgrey; */


  }
}

input[type="checkbox"]:checked + label {

  &:after {
    //content: '';
    //background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20id%3D%228e91fa81-6c05-4b96-84c4-a12626695a14%22%20data-name%3D%22Layer%201%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2021.88%2017.12%22%3E%3Ctitle%3Echeck%3C%2Ftitle%3E%3Cpath%20id%3D%2260a17336-ca37-4f44-af65-073ef2de6f0c%22%20data-name%3D%22check.svg%22%20d%3D%22M21.49%2C2.36%2C19.57.4a1.36%2C1.36%2C0%2C0%2C0-1-.4%2C1.35%2C1.35%2C0%2C0%2C0-1%2C.4L8.38%2C9.87%2C4.23%2C5.62a1.36%2C1.36%2C0%2C0%2C0-1-.4%2C1.33%2C1.33%2C0%2C0%2C0-1%2C.4l-1.92%2C2a1.4%2C1.4%2C0%2C0%2C0%2C0%2C2L5.5%2C14.76l1.92%2C2a1.33%2C1.33%2C0%2C0%2C0%2C1.88%2C0l0%2C0%2C1.92-2L21.49%2C4.32A1.45%2C1.45%2C0%2C0%2C0%2C21.49%2C2.36Z%22%2F%3E%3C%2Fsvg%3E');
    //background-repeat: no-repeat;
    //position: absolute;
    //top: 5px;
    //right: 3px;
    //background-position: center;
    //z-index: 1;
    //background-size: contain;
    //height: 8px;
    //width: 8px;
    content: "\e905";
    font-family: "icomoon";
    position: absolute;
    font-size: 11px;
    top: 3px;
    right: 3px;
    background-position: center;
    z-index: 1;
    background-size: contain;
    height: 12px;
    width: 12px;
    color: @color-3;
    cursor: pointer;
  }

}




.col-form-label {
  padding-bottom: .25rem!important;
  margin-bottom: 0;
  font-size: 0.55rem;
  font-weight: 500;
  color: #797979 !important;
}

.custom-select{
  -webkit-appearance: none;
  -moz-appearance: none;
  font-family: 'Rubik', sans-serif !important;
  border-radius: 8px;
  border-color: #c5c5c5;
  border-style: solid;
  border-width: 1px;
  font-size: 0.5rem;
  font-weight: 300 !important;
  color: #797979;
  padding-right: .5rem;
  height: 40px;
  width: 100%;
  background-color: white;
  background-image: url("data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20id%3D%2202851ba6-fc24-45fe-adbf-70d294d05a18%22%20data-name%3D%22Layer%201%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2027.97%2016.03%22%3E%3Ctitle%20fill%3D%22%23797979%22%3Earrowdown%3C%2Ftitle%3E%3Cpath%20id%3D%22c56ea2dc-c683-4fd0-a909-82eb11273e57%22%20data-name%3D%22arrowdown.svg%22%20d%3D%22M27.69%2C1.65%2C26.29.27A.88.88%2C0%2C0%2C0%2C25%2C.23l0%2C0L14%2C11.09%2C3%2C.27A1%2C1%2C0%2C0%2C0%2C2.32%2C0a.91.91%2C0%2C0%2C0-.65.28L.27%2C1.65a.85.85%2C0%2C0%2C0-.06%2C1.2l.06.06L13.34%2C15.74a.88.88%2C0%2C0%2C0%2C1.25%2C0l0%2C0L27.7%2C2.91a.85.85%2C0%2C0%2C0%2C.06-1.2Z%22%20fill%3D%22%23797979%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E");
  background-position:   left 0.75rem center;
}


.form-control{
  font-size: 0.6rem;
  padding: 0.3rem 0.75rem;
}



.invalid-feedback {
  color: red;
  font-size: 0.5rem;
}


.loader,
.loader:after {
  border-radius: 50%;
  width: 5em;
  height: 5em;
}
.loader {
  display: inline-block;
  margin: 0;
  font-size: 5px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #ffffff;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}

.license_no {
  width: 100%;

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  &[type=number] {
    -moz-appearance: textfield;
  }
}

//.vehicle_license_number_con {
//  & .error {
//
//  }
//}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
