.ozar {

  .custom-checkbox{
    .custom-control-label {
      padding-right: 25px;
      font-size: 0.6rem;
      &:before {
        content: '';
        position: absolute;
        width: 0.6rem;
        height: 0.6rem;
        border: 1px solid #c5c5c5;
        right: 1px;
      }
    }
  }


  .proposal-details-content {
    ul{
      list-style: disc;
      margin-right: 30px;
      font-size: 0.5rem;
    }
  }

}