/**********************
page-insurance-compare-2.less
*********************/
.page-insurance-compare-2 {
  background-image: url("images/backgroundclouds.jpg");
  background-repeat: no-repeat;
  background-position: top left;
  background-size: cover;
  position: relative;

  .insurance-cube {
    background-color: @color-white;
    border: 1px solid @color-7;
    border-radius: 5px;
  }

  .js-insurance-logos-slider {
    .slick-track {
      .display-flex();
      .align-items();
    }
  }
}

.best-insurance {
  background-color: @color-3;
  color: @color-white;
  font-size: 0.55rem;
  padding: 0.4rem 0;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  transform: translateY(3px);
}

.proposal-details {

  .proposal-details-content {

    p {
      .text-6();
      line-height: 1.3;
      padding: 0.5rem 0;
      .color-6();
    }
  }
}