/* typography.less */

html.mobile {
  @media (min-width: 992px) {
    font-size: 26.25px;
  }
  @media (min-width: 1170px) {
    font-size: 2.8125vh;
  }
}

html {
  font-size: 30px;

  @media (min-width: 992px) {
    font-size: 20.625px;
  }
  @media (min-width: 1200px) {
    font-size: 25px;
  }
  @media (min-width: 1441px) {
    font-size: 3.18999vh;
  }
}

body {
  font-family: @font-family-main !important;
  direction: rtl;
}

.text-1 {
  font-size: 0.8333333333333333rem;
  font-weight: 500;
  @media (min-width: 992px) {
    font-size: 2rem;
  }
}

.text-2 {
  font-size: 0.8333333333333333rem;
  font-weight: 500;
  @media (min-width: 992px) {
    font-size: 1.333333333333333rem;
  }
}

.text-3 {
  font-size: 0.6rem;
  font-weight: 400;
  @media (min-width: 992px) {
    font-size: 1rem !important;
  }
}

.text-4 {
  font-size: 0.6rem;
  font-weight: 300;
  @media (min-width: 992px) {
    font-size: 1rem;
  }
}

.text-5 {
  font-size: 0.5rem;
  font-weight: 500;
  @media (min-width: 992px) {
    font-size: 0.55rem;
  }
}

.text-6 {
  font-size: 0.5rem;
  font-weight: 400;
  @media (min-width: 992px) {
    font-size: 0.55rem;
  }
}

.text-7 {
  font-size: 0.45rem;
  font-weight: 400;

}

.text-p {
  font-size: 0.5rem;
  font-weight: 300;

  @media (min-width: 992px) {
    font-size: 0.5666666666666667rem;
  }
}

.text-p-2 {
  font-size: 0.4rem;
  font-weight: 300;
}

.text-p-3 {
  font-size: 0.45rem;
  font-weight: 300;
}

.text-custom-1 {
  font-size: 0.5rem;
}

.text-q {
}

.text-label {
}

.text-slider {
  font-weight: 300;
  font-size: 0.8333333333333333rem;
  line-height: 1.1rem;
  @media (min-width: 992px) {
    line-height: 2.3rem;
    font-size: 2rem;
  }
}

.capture-text {
  font-weight: 300;
  font-size: 0.5rem;
}

.breadcrumbs-text {
  font-size: 0.5rem;
  font-weight: 300;
  &.last {
    font-weight: 500;
  }
}

.placeholder-text {
  font-weight: 300;
  font-size: 0.4rem;
}

.sogo-text {
  font-weight: 500;
  font-size: 0.4666666666666667rem;
}
