/*  variables.less  */

//tire-deal colors
@color-1: #d60019;
@color-2: #f1c40f;
@color-3: #006fc0;
@color-4: #00afef;
@color-5: #0bb7d7;
@color-6: #797979;
@color-7: #c5c5c5;
@color-8: #f2f2f2;

//general-colors
@color-black: black;
@color-white: white;
@color-red: #d60019;
@color-green: green;


//Typography
@font-family-main: 'Rubik', sans-serif;

//box-shadow
@box-shadow-1: 0px 1px 5px 0px rgba(0, 0, 0, 0.15);
@box-shadow-2: 0 0 10px 0 rgba(0, 0, 0, 0.1);